<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="XClip.Views.Controls.TextTypeControls.PlainTextTypeControl"
             x:DataType="textType:PlainTextType"
             xmlns:models="clr-namespace:XClip.Models"
             xmlns:textType="clr-namespace:XClip.Models.TextType"
             xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent">
    <Border Padding="10"
            CornerRadius="8"
            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid ColumnDefinitions="Auto,*"
              ColumnSpacing="10">

            <!-- Website Icon -->
            <Border Width="42"
                    Height="42"
                    CornerRadius="8"
                    VerticalAlignment="Top"
                    Background="Transparent">

                <Grid>
                    <fluent:FluentIcon Icon="{Binding Icon}"
                                         FontSize="40"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />

                </Grid>
            </Border>
            <Grid Grid.Column="1"
                        VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Text}"
                           VerticalAlignment="Center"
                           FontSize="11"
                           ToolTip.Tip="{Binding Text}"
                           TextWrapping="Wrap" />
                <Button VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        Content="{Binding ShowMoreText}" 
                        Opacity="0.7"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                        FontSize="10"
                        Foreground="Blue" 
                        IsVisible="{Binding ShowMore}" 
                        Command="{Binding MoreCommand}" >
                    <Button.Styles>
                        <!-- Removes hover and pressed background highlights -->
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
                            <Setter Property="Foreground" Value="DarkBlue" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
                            <Setter Property="Foreground" Value="Blue" />
                        </Style>
                    </Button.Styles>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>