<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    x:Class="ScratchClip.Views.Page.PasswordPageControl"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <!-- Login -->
        <Grid
            x:Name="LoginGrid"
            Width="340"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto"
            HorizontalAlignment="Center">

            <!-- Lock icon -->
            <Border
                Width="72"
                Height="72"
                CornerRadius="36"
                HorizontalAlignment="Center"
                Margin="0,0,0,22"
                Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">

                <avalonia:FluentIcon
                    Icon="LockClosed"
                    Width="34"
                    Height="34"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Border>

            <!-- Title -->
            <TextBlock
                Grid.Row="1"
                Text="SCRATCHCLIP"
                FontSize="26"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                Margin="0,0,0,6"/>

            <!-- Description -->
            <TextBlock
                Grid.Row="2"
                Text="Enter your password to unlock your clipboard"
                FontSize="13"
                Opacity="0.65"
                TextWrapping="Wrap"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                MaxWidth="290"
                Margin="0,0,0,24"/>

            <!-- Password -->
            <TextBox
                Grid.Row="3"
                x:Name="LoginPasswordTextBox"
                Width="280"
                Height="42"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                PasswordChar="•"
                PlaceholderText="Password"
                KeyUp="LoginPasswordTextBoxOnKeyUp"/>

            <!-- Login -->
            <Button
                Grid.Row="4"
                x:Name="LoginButton"
                Width="280"
                Height="42"
                HorizontalAlignment="Center"
                Margin="0,12,0,0"
                Click="LoginButtonOnClick">

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <TextBlock
                        Text="Unlock"
                        VerticalAlignment="Center"
                        Margin="0,0,8,0"/>

                    <avalonia:FluentIcon
                        Icon="ArrowRight"
                        Width="16"
                        Height="16"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>


        <!-- First-time password setup -->
        <Grid
            x:Name="SetPasswordGrid"
            Width="340"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto"
            HorizontalAlignment="Center"
            IsVisible="False">

            <!-- Lock icon -->
            <Border
                Width="72"
                Height="72"
                CornerRadius="36"
                HorizontalAlignment="Center"
                Margin="0,0,0,22"
                Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">

                <avalonia:FluentIcon
                    Icon="LockClosed"
                    Width="34"
                    Height="34"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Border>

            <!-- Title -->
            <TextBlock
                Grid.Row="1"
                Text="Create a password"
                FontSize="26"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                Margin="0,0,0,6"/>

            <!-- Description -->
            <TextBlock
                Grid.Row="2"
                Text="Protect your clipboard history with a password"
                FontSize="13"
                Opacity="0.65"
                TextWrapping="Wrap"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                MaxWidth="290"
                Margin="0,0,0,24"/>

            <!-- Password -->
            <StackPanel
                Grid.Row="3"
                Width="280"
                HorizontalAlignment="Center"
                Spacing="10">

                <TextBox
                    x:Name="SetPasswordTextBox"
                    Height="42"
                    VerticalContentAlignment="Center"
                    PasswordChar="•"
                    PlaceholderText="Password"/>

                <TextBox
                    x:Name="ConfirmPasswordTextBox"
                    Height="42"
                    VerticalContentAlignment="Center"
                    PasswordChar="•"
                    PlaceholderText="Confirm password"/>
            </StackPanel>

            <!-- Create -->
            <Button
                Grid.Row="4"
                x:Name="SetPasswordButton"
                Width="280"
                Height="42"
                HorizontalAlignment="Center"
                Margin="0,12,0,0">

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <TextBlock
                        Text="Continue"
                        VerticalAlignment="Center"
                        Margin="0,0,8,0"/>

                    <avalonia:FluentIcon
                        Icon="ArrowRight"
                        Width="16"
                        Height="16"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>

</UserControl>