<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:models="clr-namespace:XClip.Models"
             xmlns:helper="clr-namespace:XClip.Helper"
             xmlns:controls="clr-namespace:XClip.Views.Controls"
             xmlns:vm="clr-namespace:XClip.ViewModels"
             xmlns:textType="clr-namespace:XClip.Models.TextType"
             xmlns:typeControls="clr-namespace:XClip.Views.Controls.TypeControls"
             x:DataType="vm:ListViewModel"
             x:Class="XClip.Views.Controls.ListDetailControl">
    <UserControl.Resources>
        <helper:ClipboardItemTemplateSelector x:Key="ClipboardItemSelector">

            <!-- TEXT FORMAT TEMPLATE -->
            <DataTemplate x:Key="{x:Static models:ClipboardDataFormat.Text}" 
                          x:DataType="models:TextClipboardItem">
                <typeControls:TextItemControl />
            </DataTemplate>

            <!-- IMAGE FORMAT TEMPLATE -->
            <DataTemplate x:Key="{x:Static models:ClipboardDataFormat.Image}" 
                          x:DataType="textType:ImageClipboardItem">
                <typeControls:ImageItemControl />
            </DataTemplate>

            <!-- STORAGE ITEMS (FILES) TEMPLATE -->
            <DataTemplate x:Key="{x:Static models:ClipboardDataFormat.Storage}"
                          x:DataType="models:TextClipboardItem">
                <typeControls:StorageItemsControl />
            </DataTemplate>

        </helper:ClipboardItemTemplateSelector>
    </UserControl.Resources>
    <!-- Clipboard List -->
    <Grid Grid.Row="3" Margin="8,4,8,8">
        <ListBox
            x:Name="ListBox"
            ItemsSource="{Binding FilteredHistory}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            ItemTemplate="{StaticResource ClipboardItemSelector}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem" x:DataType="models:TextClipboardItem">
                    <!-- Remove default padding and margins applied by the Avalonia theme -->
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="5" />

                </Style>
            </ListBox.Styles>
        </ListBox>
    </Grid>
</UserControl>