<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ScratchClip.ViewModels"
             xmlns:helper="clr-namespace:ScratchClip.Helper"
             xmlns:models1="clr-namespace:ScratchClip.Models"
             xmlns:detailItemControls1="clr-namespace:ScratchClip.Views.Controls.DetailItemControls"
             x:DataType="viewModels:ListViewModel"
             x:Class="ScratchClip.Views.Controls.ListDetailControl">

    <!-- Clipboard List -->
    <Grid Margin="8,4,8,8">
        <ListBox
            x:Name="ListBox"
            ItemsSource="{Binding FilteredHistory}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.DataTemplates>
                <DataTemplate x:DataType="models1:TextClipboardItem">
                    <detailItemControls1:BaseDetailItemControl>
                        <detailItemControls1:BaseDetailItemControl.ItemContent>
                            <detailItemControls1:TextItemControl />
                        </detailItemControls1:BaseDetailItemControl.ItemContent>
                    </detailItemControls1:BaseDetailItemControl>
                </DataTemplate>
                <!-- ================================= -->
                <!-- IMAGE -->
                <!-- ================================= -->
                <DataTemplate x:DataType="models1:ImageClipboardItem">
                    <detailItemControls1:BaseDetailItemControl>
                        <detailItemControls1:BaseDetailItemControl.ItemContent>
                            <detailItemControls1:ImageItemControl />
                        </detailItemControls1:BaseDetailItemControl.ItemContent>
                    </detailItemControls1:BaseDetailItemControl>
                </DataTemplate>
                <!-- ================================= -->
                <!-- STORAGE -->
                <!-- ================================= -->
                <DataTemplate x:DataType="models1:StorageClipboardItem">
                    <detailItemControls1:BaseDetailItemControl>
                        <detailItemControls1:BaseDetailItemControl.ItemContent>
                            <detailItemControls1:StorageItemsControl />
                        </detailItemControls1:BaseDetailItemControl.ItemContent>
                    </detailItemControls1:BaseDetailItemControl>
                </DataTemplate>
            </ListBox.DataTemplates>
            <ListBox.Styles>
                <Style Selector="ListBoxItem" x:DataType="models1:TextClipboardItem">
                    <!-- Remove default padding and margins applied by the Avalonia theme -->
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="MaxHeight" Value="400" />
                </Style>
            </ListBox.Styles>
        </ListBox>
    </Grid>
</UserControl>