<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:models="clr-namespace:ScratchClip.Models"
             x:Class="ScratchClip.Views.Controls.DetailItemControls.StorageItemsControl"
             x:DataType="models:StorageClipboardItem">

    <Border CornerRadius="4"
            DoubleTapped="OnDoubleTapped">

        <Border Padding="10"
                CornerRadius="8"
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

            <Grid ColumnDefinitions="Auto,*"
                  ColumnSpacing="10">

                <!-- Icon -->
                <Border Width="42"
                        Height="42"
                        CornerRadius="8"
                        VerticalAlignment="Top"
                        Background="Transparent">

                    <avalonia:FluentIcon Icon="{Binding Icon}"
                                         FontSize="40"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
                </Border>

                <!-- Content -->
                <SelectableTextBlock Grid.Column="1"
                                     Text="{Binding Content}"
                                     FontSize="12"
                                     Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Top" />

            </Grid>
        </Border>
    </Border>
</UserControl>