<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:ScratchClip.Models"
             xmlns:textType="clr-namespace:ScratchClip.Models.TextType"
             xmlns:textTypeControls="clr-namespace:ScratchClip.Views.Controls.TextTypeControls"
             x:Class="ScratchClip.Views.Controls.DetailItemControls.TextItemControl"
             x:DataType="models:TextClipboardItem">

    <Border CornerRadius="4"
            DoubleTapped="OnDoubleTapped">
        <StackPanel Spacing="8">
            <ContentControl Content="{Binding TextType}">
                <ContentControl.DataTemplates>

                    <DataTemplate DataType="textType:PlainTextType">
                        <textTypeControls:PlainTextTypeControl />
                    </DataTemplate>

                    <DataTemplate DataType="textType:WebsiteTextType">
                        <textTypeControls:WebsiteTextTypeControl />
                    </DataTemplate>

                    <DataTemplate DataType="textType:CodeTextType">
                        <textTypeControls:TextTypeInfoControl />
                    </DataTemplate>

                    <DataTemplate DataType="textType:XmlTextType">
                        <textTypeControls:TextTypeInfoControl />
                    </DataTemplate>

                    <DataTemplate DataType="textType:JsonTextType">
                        <textTypeControls:TextTypeInfoControl />
                    </DataTemplate>

                    <DataTemplate DataType="textType:MarkdownTextType">
                        <textTypeControls:TextTypeInfoControl />
                    </DataTemplate>

                    <DataTemplate DataType="textType:PasswordTextType">
                        <textTypeControls:PasswordTypeControl />
                    </DataTemplate>

                </ContentControl.DataTemplates>
            </ContentControl>
        </StackPanel>
    </Border>

</UserControl>