<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:models="clr-namespace:ScratchClip.Models"
             xmlns:converters="clr-namespace:ScratchClip.Converters"
             x:Name="BaseControl"
             x:DataType="models:AClipboardItem"
             x:Class="ScratchClip.Views.Controls.MenuItemControls.BaseMenuItemControl">
    <UserControl.Resources>
        <converters:ToUpperConverter x:Key="ToUpperConverter" />
        <converters:PinIconConverter x:Key="PinIconConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="FlyoutPresenter">
            <Setter Property="Padding" Value="2" />
            <Setter Property="MinWidth" Value="0" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          DoubleTapped="OnDoubleTapped"
          Background="Transparent"
          Height="40">

        <!-- Index -->
        <Border Width="22"
                Height="22"
                CornerRadius="3"
                Margin="10,0,2,0"
                Background="{DynamicResource SystemControlHighlightAccentBrush}">

            <TextBlock Text="{Binding DisplayIndex}"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="{DynamicResource SystemControlHighlightAltBaseHighBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

        </Border>

        <!-- Child -->

        <ContentPresenter Grid.Column="1"
                          Content="{Binding ItemContent, ElementName=BaseControl}" />

        <DropDownButton
            Grid.Column="2"
            Height="32"
            Width="32"
            HorizontalAlignment="Stretch">
            <DropDownButton.Flyout>
                <Flyout Placement="Right" ShowMode="Standard">
                    <StackPanel Width="34"
                                Orientation="Vertical"
                                HorizontalAlignment="Left">
                        <!-- Pin -->
                        <Button
                            Height="32"
                            Width="32"
                            Margin="0,0,1,0"
                            ToolTip.Tip="Toggle Pinned"
                            Command="{Binding PinCommand}">

                            <avalonia:FluentIcon
                                Icon="{Binding IsPinned, Converter={StaticResource PinIconConverter}}"
                                FontSize="15" />

                        </Button>

                        <!-- Save -->
                        <Button
                            Height="32"
                            Width="32"
                            Margin="0,0,1,0"
                            ToolTip.Tip="Save To File"
                            Command="{Binding SaveAsCommand}">

                            <avalonia:FluentIcon Icon="Save"
                                                 FontSize="15" />

                        </Button>

                        <!-- Edit -->
                        <Button
                            Height="32"
                            Width="32"
                            Margin="0,0,1,0"
                            ToolTip.Tip="Edit"
                            Command="{Binding EditCommand}">

                            <avalonia:FluentIcon Icon="Edit"
                                                 FontSize="15" />

                        </Button>
                        <!-- Delete -->
                        <Button
                            Height="32"
                            Width="32"
                            Margin="0,0,1,0"
                            ToolTip.Tip="Delete"
                            Command="{Binding DeleteCommand}">

                            <avalonia:FluentIcon Icon="Delete"
                                                 FontSize="15" />

                        </Button>

                    </StackPanel>
                </Flyout>
            </DropDownButton.Flyout>
        </DropDownButton>

    </Grid>

</UserControl>