<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ScratchClip.Views.Controls.MenuItemControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:models="clr-namespace:ScratchClip.Models"
             xmlns:converters="clr-namespace:ScratchClip.Converters"
             x:DataType="models:ImageClipboardItem"
             x:Class="ScratchClip.Views.Controls.MenuItemControls.ImageMenuItemControl">
    <UserControl.Resources>
        <converters:ToUpperConverter x:Key="ToUpperConverter" />
        <converters:OneLineConverter x:Key="OneLineConverter" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="5" Height="40">
        <Border Grid.Row="0"
                Width="22"
                Height="22"
                Margin="10,0,2,0"
                CornerRadius="3"
                Background="{DynamicResource SystemControlHighlightAccentBrush}">
            <TextBlock Text="{Binding DisplayIndex}"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="{DynamicResource SystemControlHighlightAltBaseHighBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Border>
        <Grid Grid.Column="1" Grid.ColumnDefinitions="Auto,*,Auto" ColumnSpacing="5">
            <TextBlock Text="[Image]   "
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource ButtonForegroundDisabled}">
            </TextBlock>
            <Image Grid.Column="1"
                   Source="{Binding Image}"
                   HorizontalAlignment="Left"
                   Width="32"                     
                   Height="32"
                   Stretch="Uniform" />

        </Grid>

        <Button Grid.Column="2"
                Margin="0,0,10,0"
                ToolTip.Tip="Delete"
                Command="{Binding DeleteCommand}">
            <avalonia:FluentIcon Icon="Delete" Width="16" Height="16" />
        </Button>
    </Grid>
</UserControl>