<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ScratchClip.Views.Controls.TextTypeControls.PasswordTypeControl"
             x:DataType="textType1:PasswordTextType"
             xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
             xmlns:textType1="clr-namespace:ScratchClip.Models.TextType">
    <UserControl.Styles>
        <!-- Flat Toggle Button Styling -->
        <Style Selector="ToggleButton.flatReveal">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Style Selector="ToggleButton.flatReveal:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
        </Style>
        <Style Selector="ToggleButton.flatReveal:checked /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <!-- Flat TextBox Styling -->
        <Style Selector="TextBox.flatPassword">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0,0,28,0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style Selector="TextBox.flatPassword:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Styles>
    <Border Padding="10"
            CornerRadius="8"
            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid ColumnDefinitions="Auto,*"
              ColumnSpacing="10">


            <!-- Website Icon -->
            <Border Width="42"
                    Height="42"
                    CornerRadius="8"
                    VerticalAlignment="Top"
                    Background="Transparent">

                <Grid>
                    <fluent:FluentIcon Icon="{Binding Icon}"
                                       FontSize="37"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />

                </Grid>
            </Border>

            <!-- Flat Password View -->
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <TextBox Text="{Binding Text}"
                         IsReadOnly="True"
                         PasswordChar="•"
                         RevealPassword="{Binding #RevealToggle.IsChecked}"
                         FontSize="12"
                         VerticalContentAlignment="Center"
                         Classes="flatPassword" />

                <ToggleButton x:Name="RevealToggle"
                              Classes="flatReveal"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center">
                    <Panel>
                        <fluent:FluentIcon Icon="Eye"
                                           FontSize="16"
                                           IsVisible="{Binding !$parent[ToggleButton].IsChecked}" />
                        <fluent:FluentIcon Icon="EyeOff"
                                           FontSize="16"
                                           IsVisible="{Binding $parent[ToggleButton].IsChecked}" />
                    </Panel>
                </ToggleButton>
            </Grid>
        </Grid>
    </Border>
</UserControl>