<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ScratchClip.Views.Controls.TextTypeControls.PlainTextTypeControl"
             x:DataType="textType1:PlainTextType"
             xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
             xmlns:textType1="clr-namespace:ScratchClip.Models.TextType"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit">
    <Border Padding="10"
            CornerRadius="8"
            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid ColumnDefinitions="Auto,*"
              ColumnSpacing="10"
              VerticalAlignment="Top">

            <!-- Website Icon -->
            <Border Width="42"
                    Height="42"
                    CornerRadius="8"
                    VerticalAlignment="Top"
                    Background="Transparent">
                <Grid>
                    <fluent:FluentIcon Icon="{Binding Icon}"
                                       FontSize="40"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                </Grid>
            </Border>

            <!-- Code Preview -->
            <Border Grid.Column="1"
                    CornerRadius="6"
                    ClipToBounds="True"
                    VerticalAlignment="Top">

                <avaloniaEdit:TextEditor
                    x:Name="PreviewEditor"
                    x:CompileBindings="False"
                    IsReadOnly="True"
                    ShowLineNumbers="True"
                    FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                    FontSize="12"
                    Padding="8"
                    VerticalAlignment="Top"
                    WordWrap="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <avaloniaEdit:TextEditor.Options>
                        <avaloniaEdit:TextEditorOptions AllowScrollBelowDocument="False" />
                    </avaloniaEdit:TextEditor.Options>
                </avaloniaEdit:TextEditor>

            </Border>
        </Grid>
    </Border>
</UserControl>