<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:textType1="clr-namespace:ScratchClip.Models.TextType"
             x:Class="ScratchClip.Views.Controls.TextTypeControls.WebsiteTextTypeControl"
             x:DataType="textType1:WebsiteTextType">

    <Border Padding="10"
            CornerRadius="8"
            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

        <Border Padding="10"
                CornerRadius="8"
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

            <Grid ColumnDefinitions="Auto,*"
                  ColumnSpacing="10">

                <!-- Website Icon -->
                <Border Width="42"
                        Height="42"
                        CornerRadius="8"
                        VerticalAlignment="Top"
                        Background="Transparent">

                    <Grid>
                        <avalonia:FluentIcon Icon="{Binding Icon}"
                                             FontSize="35"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />

                        <Image Source="{Binding WebsiteIcon}"
                               Width="42"
                               Height="42"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Grid>
                </Border>

                <!-- Website Information -->
                <StackPanel Grid.Column="1"
                            Spacing="3">

                    <!-- Title -->
                    <TextBlock Text="{Binding WebsiteTitle}"
                               FontWeight="SemiBold"
                               FontSize="14"
                               TextWrapping="Wrap"
                               MaxLines="2"
                               TextTrimming="CharacterEllipsis" />

                    <!-- Host -->
                    <TextBlock Text="{Binding WebsiteHost}"
                               FontSize="11"
                               Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                               TextTrimming="CharacterEllipsis" />

                    <!-- Description -->
                    <TextBlock Text="{Binding WebsiteDescription}"
                               FontSize="12"
                               LineHeight="17"
                               Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                               TextWrapping="Wrap"
                               MaxLines="2"
                               TextTrimming="CharacterEllipsis"
                               Margin="0,3,0,0" />

                    <!-- URL -->
                    <Button Content="{Binding Text}"
                            FontSize="11"
                            FontWeight="SemiBold"
                            Foreground="DeepSkyBlue"
                            Background="Transparent"
                            Command="{Binding OpenWebsiteCommand}"
                            ToolTip.Tip="Open website"
                            Margin="0,3,0,0" />
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</UserControl>