<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:textType="clr-namespace:ScratchClip.Models.TextType"
             x:Class="ScratchClip.Views.Controls.TextTypeControls.YoutubeLinkTypeControl"
             x:DataType="textType:YoutubeLinkTextType">

    <Border Padding="10"
            CornerRadius="8"
            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

        <Grid ColumnDefinitions="Auto,*"
              ColumnSpacing="10">

            <Border Width="42"
                    Height="42"
                    CornerRadius="8"
                    VerticalAlignment="Top"
                    Background="Transparent">

                <avalonia:FluentIcon Icon="{Binding Icon}"
                                     FontSize="35"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
            </Border>

            <Grid Grid.Column="1"
                  ColumnSpacing="8"
                  ColumnDefinitions="Auto,*">

                <Border Grid.Column="0"  Width="200"
                        Height="132"
                        CornerRadius="6"
                        ClipToBounds="True"
                        HorizontalAlignment="Left">

                    <Image Source="{Binding VideoThumbnail}"
                           Stretch="UniformToFill" />
                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="4">
                    <TextBlock Text="{Binding VideoTitle}"
                               FontWeight="SemiBold"
                               FontSize="14"
                               TextWrapping="Wrap"
                               MaxLines="2"
                               TextTrimming="CharacterEllipsis" />

                    <TextBlock Text="{Binding VideoHost}"
                               FontSize="11"
                               Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                               TextTrimming="CharacterEllipsis" />

                    <TextBlock Text="{Binding VideoDescription}"
                               FontSize="12"
                               LineHeight="17"
                               Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                               TextWrapping="Wrap"
                               MaxLines="4"
                               TextTrimming="CharacterEllipsis"
                               Margin="0,2,0,2" />

                    <Button Content="{Binding Text}"
                            Command="{Binding OpenVideoCommand}"
                            FontSize="11"
                            FontWeight="SemiBold"
                            Foreground="DeepSkyBlue"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Padding="0"
                            ToolTip.Tip="Open video" />
                    <Grid ColumnDefinitions="*,Auto"
                          ColumnSpacing="8">

                        <Button Grid.Column="0"
                                Command="{Binding DownloadCommand}"
                                IsEnabled="{Binding !IsDownloading}"
                                HorizontalAlignment="Left"
                                Padding="12,6" >
                            <avalonia:FluentIcon Icon="ArrowDownload"/>
                            
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding DownloadProgress, StringFormat={}{0:0}%}"
                                   VerticalAlignment="Center"
                                   FontSize="11"
                                   Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                   IsVisible="{Binding IsDownloading}" />

                    </Grid>

                    <ProgressBar Minimum="0"
                                 Maximum="100"
                                 Value="{Binding DownloadProgress}"
                                 Height="5"
                                 />

                </StackPanel>
            </Grid>

        </Grid>

    </Border>

</UserControl>